jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
#Linux Test
#jdbc.jdbcUrl=jdbc:mysql:///keyuTest?useUnicode=true&characterEncoding=utf8
#Windows and Linux
jdbc.jdbcUrl=jdbc:mysql:///keyu?useUnicode=true&characterEncoding=utf8

jdbc.initPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800